* {
    box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

.header-section {
    background-color: rgb(248, 248, 248);
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}
h1 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    padding: 3% 0% 3% 0%;
    margin-top: 17px;
    margin-bottom: 9px;
    }
ul {
    list-style-type: none;
}
 nav {
     margin: 0 auto;
}
.navcontainer {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 70%;  
}
.navitems {
     align-items: center;
     padding: .5em 6em .5em 6em;
     font-weight: 800;
     background-color: rgb(255, 255, 255);
     margin: 3px 0 3px 0;
     text-align: center; 
}
.self-container {
    display: flex;
    flex-direction: column;
    max-width: 49%;
    margin: 0 auto;
    margin-top: 15px;
    border-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.child {
    text-align: center;
    background-color: rgb(212, 212, 212);
 
    padding: 1em 2em 1em 2em;
    margin-bottom: 8px;
    
}
.child1 {
    padding: 0;
    margin: 0 auto;
}
/* Picture */
.child2 {
    justify-content: center;
    text-align: center;
     margin: 0 auto;
     border-radius: 50%;
     min-height: 150px;
     min-width: 150px;
  
    padding: 8px 26px 8px 26px;
}
h2 {
    margin-top: 15%;
}
h3 {
    text-align: center;
    margin-top: 9%;
    margin-bottom: 2%;
}
p {
    color: rgb(117, 117, 117);
    text-align: center;
    padding: 8px;
  
    display: flex;
    max-width: 90%;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 5%;
}
body {
    display: flex;
    flex-direction: column;  
    margin: 0 auto; 
    margin-bottom: 7%;
    max-width: 1200px;
}
.main-layout {
  display: flex;
  flex-direction: column;
  font-size: 1.2em; 
  max-width: 70%;
  margin: auto;
}
.portphoto {
 text-align: center;
}
.searchphoto {
    text-align: center;
}
img {
    margin: 0 auto;
    max-width: 90%;
}
.portfolio {
    text-align: center;
    margin-bottom: 12%;
}
.contactcontainer {
    background-color: rgb(248, 248, 248);
    width: 70%;
    margin: auto;
    text-align: center;
}
.footerbottom {
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
    padding: 4px;
    margin-top: 7%;
}
.footfont {
    color: grey;
    margin-bottom: 0;
    font-size: 16px;
}
.footfont2 {
    margin-bottom: 19%;
    color: grey;
    font-size: 16px;
}
.p-no-center {
    margin-bottom: 7%;
    color: rgb(0, 0, 0);
    flex-grow: 2;
    margin: 0;
    padding: 15px 3px 15px 3px;
    font-weight: 700;
    font-size: 16px;
}
@media screen and (min-width: 768px){

    .h1{
        margin: 0 auto;
        order: 1;
    }
    .navcontainer {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        padding: 0;
        align-items: center;
        max-width: 70%;   
    }
    .navitems  {
        margin: 0 auto;
        font-size: 17px;
        flex-basis: 15%;
        justify-content: space-between;
        padding: 5px;
        margin-bottom: 15px;
       
        align-items: center;
        background-color: rgb(248, 248, 248);
        order: 1;    
    }
    .h1 {
        text-align: center;
    }
    .self-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 90%;
    }
    .child {
        
        padding: 8px 7 8px 7;
        max-width: 40%;
       
        
    }
    .child1{
      
        order: -2;
        flex-grow: 2;
        flex-wrap: wrap;
        font-size: 18px;
        padding: 2px 7px 2px 7px;
        
        
    }

    .child2{
        flex-grow: 0;
        flex-wrap: wrap;
        margin: 0 auto;
        min-height: 190px;
        min-width: 190px;
        text-align: center;
        min-width: 200px;
     }
    .main-layout {
        display: flex;
        flex-direction: row;
       align-content: center;
       max-width: 90%;
       }
   .portphoto {
        align-self: center;
        align-content: center;
        flex-wrap: wrap;
        
    }
    .searchphoto {
        align-content: center;
        flex-wrap: wrap;
    }
    img {
        text-align: center;
        margin: 0 auto;
        margin-left: 20px;
}
}
@media screen and (min-width: 1024px){
    h1 {
text-align: justify;
margin-left: 3%;
    }
    nav {
        align-items: flex-end;
    }
    .self-container {
       margin: 0 auto;
    }
    .myname-navbar {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      margin: 0;
    }
    .navitems {
        flex-grow: 0;
        margin-top: 25%;
        margin-left: 3%;
        margin-left: 3%;
        
    }
    .navcontainer {
        align-items: flex-start;

    }
    .myname {
        padding: 2px 7px 2px 7px;
        margin-left: 30px;
        font-size: 12px;
        flex-grow: .5;
   

    }
   .navitems {

   }
   .child1 {
       
       padding-right: 12px;
   }
   .desktop-parent {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
    
   }
   .desktop-child {
      
       align-self: auto;
       
   }
}
.desktop-parent {
    display: flex;
    flex-direction: row;
    
}
.items {
    flex-wrap: wrap;
    max-height: 100px;
}
